# OregonWWI

./: OregonWWI.sln
OregonWWI/: Data.cs  FiniteStateAI.cs  Game1.cs  GameLogic.cs  GameRoot.cs  Program.cs  StateData.cs  app.manifest
OregonWWI/Neoregon/: API.cs  CString.cs  GenericTextTurn.cs  ITurn.cs  Option.cs
OregonWWI/Neoregon/Logic/: Misc.cs
OregonWWI/src/: Data.cs
WebGame/: Animation.cs  Program.cs  WebGame.csproj  WebGameGame.cs  _Imports.razor
WebGame/Neoregon/: GenericTextTurn.cs  ITurn.cs  Option.cs
WebGame/Neoregon/Logic/: Misc.cs
WebGame/Pages/: Index.razor  Index.razor.cs
WebGame/Properties/: launchSettings.json
WebGame/src/: Data.cs  FiniteStateAI.cs  GameLogic.cs  TextReader.cs
WebGame/wwwroot/: index.html
WebGame/wwwroot/Content/: font.xnb
WebVersion/: Program.cs  WebVersion.csproj  WebVersionGame.cs  _Imports.razor
WebVersion/Content/: WebVersionContent.mgcb
WebVersion/Hosting/wwwroot/: WebVersion.styles.css
WebVersion/Hosting/wwwroot/_framework/: System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  WebVersion.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.26.038fcv5vba.js  dotnet.6.0.26.038fcv5vba.js.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
WebVersion/Pages/: Index.razor  Index.razor.cs
WebVersion/Properties/: launchSettings.json
WebVersion/src/: GameLogic.cs  StateData.cs
WebVersion/wwwroot/: index.html
WebVersion/wwwroot/Content/: font.xnb
