<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<MonoGamePlatform>BlazorGL</MonoGamePlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;BLAZORGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;BLAZORGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Animation.cs" />
    <Compile Include="Neoregon\CString.cs" />
    <Compile Include="Neoregon\GenericTextTurn.cs" />
    <Compile Include="Neoregon\ITurn.cs" />
    <Compile Include="Neoregon\Logic\Misc.cs" />
    <Compile Include="Neoregon\Option.cs" />
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="src\Data.cs" />
    <Compile Include="src\FiniteStateAI.cs" />
    <Compile Include="src\GameLogic.cs" />
    <Compile Include="src\StateData.cs" />
    <Compile Include="src\TextReader.cs" />
    <Compile Include="WebGameGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.8.9102" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.8.9102" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\WebGameContent.mgcb" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder17.targets" />
</Project>
